{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue42;\red255\green255\blue255;\red67\green91\blue103;
\red245\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c14902\c19608\c21961;\cssrgb\c100000\c100000\c100000;\cssrgb\c32941\c43137\c47843;
\cssrgb\c96863\c97647\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Roman numerals are represented by seven different symbols:\'a0
\f1\fs26 \cf4 \cb5 \strokec4 I
\f0\fs28 \cf2 \cb3 \strokec2 ,\'a0
\f1\fs26 \cf4 \cb5 \strokec4 V
\f0\fs28 \cf2 \cb3 \strokec2 ,\'a0
\f1\fs26 \cf4 \cb5 \strokec4 X
\f0\fs28 \cf2 \cb3 \strokec2 ,\'a0
\f1\fs26 \cf4 \cb5 \strokec4 L
\f0\fs28 \cf2 \cb3 \strokec2 ,\'a0
\f1\fs26 \cf4 \cb5 \strokec4 C
\f0\fs28 \cf2 \cb3 \strokec2 ,\'a0
\f1\fs26 \cf4 \cb5 \strokec4 D
\f0\fs28 \cf2 \cb3 \strokec2 \'a0and\'a0
\f1\fs26 \cf4 \cb5 \strokec4 M
\f0\fs28 \cf2 \cb3 \strokec2 .\
\pard\pardeftab720\partightenfactor0

\f2\b\fs26 \cf2 \cb5 Symbol
\f3\b0        
\f2\b Value
\f3\b0 \
I             1\
V             5\
X             10\
L             50\
C             100\
D             500\
\pard\pardeftab720\partightenfactor0
\cf2 M             1000\
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf2 \cb3 For example,\'a0
\f1\fs26 \cf4 \cb5 \strokec4 2
\f0\fs28 \cf2 \cb3 \strokec2 \'a0is written as\'a0
\f1\fs26 \cf4 \cb5 \strokec4 II
\f0\fs28 \cf2 \cb3 \strokec2 \'a0in Roman numeral, just two one's added together.\'a0
\f1\fs26 \cf4 \cb5 \strokec4 12
\f0\fs28 \cf2 \cb3 \strokec2 \'a0is written as\'a0
\f1\fs26 \cf4 \cb5 \strokec4 XII
\f0\fs28 \cf2 \cb3 \strokec2 , which is simply\'a0
\f1\fs26 \cf4 \cb5 \strokec4 X + II
\f0\fs28 \cf2 \cb3 \strokec2 . The number\'a0
\f1\fs26 \cf4 \cb5 \strokec4 27
\f0\fs28 \cf2 \cb3 \strokec2 \'a0is written as\'a0
\f1\fs26 \cf4 \cb5 \strokec4 XXVII
\f0\fs28 \cf2 \cb3 \strokec2 , which is\'a0
\f1\fs26 \cf4 \cb5 \strokec4 XX + V + II
\f0\fs28 \cf2 \cb3 \strokec2 .\
Roman numerals are usually written largest to smallest from left to right. However, the numeral for four is not\'a0
\f1\fs26 \cf4 \cb5 \strokec4 IIII
\f0\fs28 \cf2 \cb3 \strokec2 . Instead, the number four is written as\'a0
\f1\fs26 \cf4 \cb5 \strokec4 IV
\f0\fs28 \cf2 \cb3 \strokec2 . Because the one is before the five we subtract it making four. The same principle applies to the number nine, which is written as\'a0
\f1\fs26 \cf4 \cb5 \strokec4 IX
\f0\fs28 \cf2 \cb3 \strokec2 . There are six instances where subtraction is used:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 I
\f0\fs28 \cf2 \cb3 \strokec2 \'a0can be placed before\'a0
\f1\fs26 \cf4 \cb5 \strokec4 V
\f0\fs28 \cf2 \cb3 \strokec2 \'a0(5) and\'a0
\f1\fs26 \cf4 \cb5 \strokec4 X
\f0\fs28 \cf2 \cb3 \strokec2 \'a0(10) to make 4 and 9.\'a0\cb1 \
\ls1\ilvl0
\f1\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 X
\f0\fs28 \cf2 \cb3 \strokec2 \'a0can be placed before\'a0
\f1\fs26 \cf4 \cb5 \strokec4 L
\f0\fs28 \cf2 \cb3 \strokec2 \'a0(50) and\'a0
\f1\fs26 \cf4 \cb5 \strokec4 C
\f0\fs28 \cf2 \cb3 \strokec2 \'a0(100) to make 40 and 90.\'a0\cb1 \
\ls1\ilvl0
\f1\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C
\f0\fs28 \cf2 \cb3 \strokec2 \'a0can be placed before\'a0
\f1\fs26 \cf4 \cb5 \strokec4 D
\f0\fs28 \cf2 \cb3 \strokec2 \'a0(500) and\'a0
\f1\fs26 \cf4 \cb5 \strokec4 M
\f0\fs28 \cf2 \cb3 \strokec2 \'a0(1000) to make 400 and 900.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 Given a roman numeral, convert it to an integer.\
\'a0\
\pard\pardeftab720\sa280\partightenfactor0

\f4\b \cf2 Example 1:
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26 \cf2 \cb5 Input:
\f3\b0  s = "III"\

\f2\b Output:
\f3\b0  3\

\f2\b Explanation:
\f3\b0  III = 3.\
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf2 \cb3 Example 2:
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26 \cf2 \cb5 Input:
\f3\b0  s = "LVIII"\

\f2\b Output:
\f3\b0  58\

\f2\b Explanation:
\f3\b0  L = 50, V= 5, III = 3.\
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf2 \cb3 Example 3:
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26 \cf2 \cb5 Input:
\f3\b0  s = "MCMXCIV"\

\f2\b Output:
\f3\b0  1994\

\f2\b Explanation:
\f3\b0  M = 1000, CM = 900, XC = 90 and IV = 4.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf2 \cb3 \'a0\
\pard\pardeftab720\sa280\partightenfactor0

\f4\b \cf2 Constraints:
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 <= s.length <= 15
\f0\fs28 \cf2 \cb1 \strokec2 \
\ls2\ilvl0
\f1\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 s
\f0\fs28 \cf2 \cb3 \strokec2 \'a0contains only\'a0the characters\'a0
\f1\fs26 \cf4 \cb5 \strokec4 ('I', 'V', 'X', 'L', 'C', 'D', 'M')
\f0\fs28 \cf2 \cb3 \strokec2 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It is\'a0
\f4\b guaranteed
\f0\b0 \'a0that\'a0
\f1\fs26 \cf4 \cb5 \strokec4 s
\f0\fs28 \cf2 \cb3 \strokec2 \'a0is a valid roman numeral in the range\'a0
\f1\fs26 \cf4 \cb5 \strokec4 [1, 3999]
\f0\fs28 \cf2 \cb3 \strokec2 .\cb1 \
}